<HTML>
<HEAD>
 <TITLE>Yousif's e-Portfolio</TITLE>
<style>
.button {
  background-color=Black
  border:White ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}
</style>
</HEAD>
<BODY BGCOLOR="Black" TEXT="White">
<P Align="Center"><Font Size=7>Overall</Font></P>
<P ALIGN="Center"><Font Size=5>The Couse BTT1O1 is Helpful For Office Jobs, University Professors, and Many More. 
I Would Recommend it to Someone Who Wants to Have a Job That Includes 
Presentations, Spreadsheets, Documents, and More.</Font></P>
<img src="https://cloudinary.hbs.edu/hbsit/image/upload/s--EmT0lNtW--/f_auto,c_fill,h_375,w_750,/v20200101/6978C1C20B650473DD135E5352D37D55.jpg" align="center">
</html>